## DEPLOYER ##

DEPLOYER_PRIVATE_KEY=""

## BACKEND INFO ##

OWNER_ADDRESS=""
BACKEND_ADDRESS=""
GATEWAY_SIGNER=""
GATEWAY_URL="https://ens.khaalisplit.xyz/{sender}/{data}.json"

## API KEYS ##

ETHERSCAN_API_KEY=""
CIRCLE_API_KEY=""

## RPC URLS ##

SEPOLIA_RPC_URL=""
BASE_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
